server.port=8888
spring.cloud.config.server.git.uri=https://github.com/itswwl/sc-config-repo.git
spring.cloud.config.server.git.searchPaths=sc-config-repo
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=sc-config-server

#注意上面的github地址，
#把配置文件项目单独上传至github,uri填写这个配置文件项目的仓库地址
#其他项目可以合并至一个仓库
#
