# spring-cloud

./: springcloud.sql
MySpringBoot/: pom.xml
MySpringBoot/src/main/java/com/my/boot/: Application.java
MySpringBoot/src/main/java/com/my/boot/configer/: MyBatisConfiguration.java
MySpringBoot/src/main/java/com/my/boot/controller/: UserinfoMyBatisController.java  UsersController.java  UsersRestController.java
MySpringBoot/src/main/java/com/my/boot/dao/: BaseDao.java  UserinfoMapper.java  UsersDao.java
MySpringBoot/src/main/java/com/my/boot/model/: Userinfo.java  Users.java
MySpringBoot/src/main/java/com/my/boot/service/: UserinfoService.java  UsersService.java
MySpringBoot/src/main/resources/templates/: index.html
sc-config-repo/: .gitignore  cloud-config-dev.properties  simple-service-dev.properties
sc-config-server/: pom.xml
sc-config-server/src/main/java/com/itswwl/practice/server/: ConfigServerApplication.java
sc-config-server/src/main/resources/: application.properties
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/itswwl/practice/: EurekaServer.java  EurekaServerApplication.java
sc-eureka-server/src/main/resources/: application.properties
sc-eureka-server/src/test/java/com/itswwl/practice/sc_eureka_server/: AppTest.java
sc-simple-service/: .gitignore  pom.xml
sc-simple-service/src/main/java/com/itswwl/practice/: Application.java  ServiceApplication.java
sc-simple-service/src/main/java/com/itswwl/practice/controller/: ISpringCloudController.java
sc-simple-service/src/main/java/com/itswwl/practice/controller/impl/: SpringCloudControllerImpl.java
sc-simple-service/src/main/java/com/itswwl/practice/dao/: BaseDao.java  SpringCloudDao.java
sc-simple-service/src/main/java/com/itswwl/practice/entry/: SpringCloud.java
sc-simple-service/src/main/java/com/itswwl/practice/service/: ISpringCloudService.java
sc-simple-service/src/main/java/com/itswwl/practice/service/impl/: SpringCloudServiceImpl.java
sc-simple-service/src/main/resources/: bootstrap.properties
sc-simple-ui/: .project  pom.xml
sc-simple-ui/src/main/java/com/itswwl/practice/: WebApplication.java
sc-simple-ui/src/main/java/com/itswwl/practice/controller/: ISpringCloudController.java
sc-simple-ui/src/main/java/com/itswwl/practice/controller/impl/: SpringCloudControllerImpl.java
sc-simple-ui/src/main/java/com/itswwl/practice/entry/: SpringCloud.java
sc-simple-ui/src/main/java/com/itswwl/practice/service/: ISpringCloudService.java
sc-simple-ui/src/main/java/com/itswwl/practice/service/imp/: SpringCloudServiceImpl.java
sc-simple-ui/src/test/java/com/itswwl/practice/sc_simple_ui/: AppTest.java
